# Created at 2020-02-09T13:05:30.403
WARNING: An illegal reflective access operation has occurred

# Created at 2020-02-09T13:05:30.404
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/MohamedS/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-02-09T13:05:30.405
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-02-09T13:05:30.406
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-02-09T13:05:30.407
WARNING: All illegal access operations will be denied in a future release

